NACOS_SERVER_ADD=http://192.168.90.108:8848
NACOS_FILE_EXTENSION=yml
NACOS_NAMESPACE=5d540982-f0c0-4717-874a-8fee7d44440a
NACOS_GROUP=DEV_GROUP
NACOS_USERNAME=nacos
NACOS_PASSWORD=zwjy@2021
NACOS_APP_PORT=8000
NACOS_APP_NAME=zw-ai-chat